<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/contoh"
        android:layout_gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Good Morning"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="370dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="signup"
        android:text="Sign UP"
        android:textColor="#fff" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#fff" />

</LinearLayout>