<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SingleItemActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="9dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non Coffee"
                android:textStyle="bold"
                android:id="@+id/NameItem"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <Space
                android:layout_width="230dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowmenu"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:background="@color/abu">
            <ImageView
                android:layout_width="160dp"
                android:id="@+id/ImageItem"
                android:layout_height="160dp"
                android:src="@drawable/imagebelumload"/>
            <TextView
                android:id="@+id/NamaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caramel Signature "
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/abu">
                <ImageView
                    android:layout_width="160dp"
                    android:id="@+id/ImageItem2"
                    android:layout_height="160dp"
                    android:src="@drawable/imagebelumload"/>
                <TextView
                    android:id="@+id/NamaItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caramel Signature "
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>