<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testandroid">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".SignUpActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MenuActivity"></activity>
        <activity android:name=".SingleItemActivity" />
        <activity
            android:name=".HomeAppActivity"
            android:label="@string/title_activity_home_app"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>