<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#088675</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Transparent">#00000000</color>
    <color name="Transparents">#9dffffff</color>
    <color name="Transparent80">#80000000</color>
    <color name="semiwhite">#f2f1f1</color>
    <color name="white">#ffffff</color>
    <color name="darkGray">#6c6c6c</color>
    <color name="abu">#d6d4d4</color>
</resources>
